import pandas
import numpy as np 
fibroblasts=pandas.read_csv('gene_tpm_2017-06-05_v8_cells_cultured_fibroblasts.gct.gz',sep='\t',low_memory=False,skiprows=2)
lymphocytes=pandas.read_csv('gene_tpm_2017-06-05_v8_cells_ebv-transformed_lymphocytes.gct.gz',sep='\t',low_memory=False,skiprows=2)
muscle=pandas.read_csv('gene_tpm_2017-06-05_v8_muscle_skeletal.gct.gz',sep='\t',low_memory=False,skiprows=2)
blood=pandas.read_csv('gene_tpm_2017-06-05_v8_whole_blood.gct.gz',sep='\t',low_memory=False,skiprows=2)

blood2=blood.loc[:,['Name','Description']].rename(columns={'Name':'GeneID','Description':'GeneSymbol'})
blood2['GTEX_blood_mean']=blood.iloc[:,3:].mean(axis=1)
blood2['GTEX_blood_stdev']=blood.iloc[:,3:].std(axis=1)
blood2['GTEX_blood_5P']=blood.iloc[:,3:].quantile(0.05,axis=1)
blood2['GTEX_blood_1P']=blood.iloc[:,3:].quantile(0.01,axis=1)
blood2['GTEX_blood_0.1P']=blood.iloc[:,3:].quantile(0.001,axis=1)
blood2['GTEX_blood_min']=blood.iloc[:,3:].min(axis=1)
blood2['GTEX_blood_95P']=blood.iloc[:,3:].quantile(0.95,axis=1)
blood2['GTEX_blood_99P']=blood.iloc[:,3:].quantile(0.99,axis=1)
blood2['GTEX_blood_99.9P']=blood.iloc[:,3:].quantile(0.999,axis=1)
blood2['GTEX_blood_max']=blood.iloc[:,3:].max(axis=1)

fibroblasts2=fibroblasts.loc[:,['Name']].rename(columns={'Name':'GeneID'})
fibroblasts2['GTEX_fibroblasts_mean']=fibroblasts.iloc[:,3:].mean(axis=1)
fibroblasts2['GTEX_fibroblasts_stdev']=fibroblasts.iloc[:,3:].std(axis=1)
fibroblasts2['GTEX_fibroblasts_5P']=fibroblasts.iloc[:,3:].quantile(0.05,axis=1)
fibroblasts2['GTEX_fibroblasts_1P']=fibroblasts.iloc[:,3:].quantile(0.01,axis=1)
fibroblasts2['GTEX_fibroblasts_0.1P']=fibroblasts.iloc[:,3:].quantile(0.001,axis=1)
fibroblasts2['GTEX_fibroblasts_min']=fibroblasts.iloc[:,3:].min(axis=1)
fibroblasts2['GTEX_fibroblasts_95P']=fibroblasts.iloc[:,3:].quantile(0.95,axis=1)
fibroblasts2['GTEX_fibroblasts_99P']=fibroblasts.iloc[:,3:].quantile(0.99,axis=1)
fibroblasts2['GTEX_fibroblasts_99.9P']=fibroblasts.iloc[:,3:].quantile(0.999,axis=1)
fibroblasts2['GTEX_fibroblasts_max']=fibroblasts.iloc[:,3:].max(axis=1)

lymphocytes2=lymphocytes.loc[:,['Name']].rename(columns={'Name':'GeneID'})
lymphocytes2['GTEX_lymphocytes_mean']=lymphocytes.iloc[:,3:].mean(axis=1)
lymphocytes2['GTEX_lymphocytes_stdev']=lymphocytes.iloc[:,3:].std(axis=1)
lymphocytes2['GTEX_lymphocytes_5P']=lymphocytes.iloc[:,3:].quantile(0.05,axis=1)
lymphocytes2['GTEX_lymphocytes_1P']=lymphocytes.iloc[:,3:].quantile(0.01,axis=1)
lymphocytes2['GTEX_lymphocytes_0.1P']=lymphocytes.iloc[:,3:].quantile(0.001,axis=1)
lymphocytes2['GTEX_lymphocytes_min']=lymphocytes.iloc[:,3:].min(axis=1)
lymphocytes2['GTEX_lymphocytes_95P']=lymphocytes.iloc[:,3:].quantile(0.95,axis=1)
lymphocytes2['GTEX_lymphocytes_99P']=lymphocytes.iloc[:,3:].quantile(0.99,axis=1)
lymphocytes2['GTEX_lymphocytes_99.9P']=lymphocytes.iloc[:,3:].quantile(0.999,axis=1)
lymphocytes2['GTEX_lymphocytes_max']=lymphocytes.iloc[:,3:].max(axis=1)

muscle2=muscle.loc[:,['Name']].rename(columns={'Name':'GeneID'})
muscle2['GTEX_muscle_mean']=muscle.iloc[:,3:].mean(axis=1)
muscle2['GTEX_muscle_stdev']=muscle.iloc[:,3:].std(axis=1)
muscle2['GTEX_muscle_5P']=muscle.iloc[:,3:].quantile(0.05,axis=1)
muscle2['GTEX_muscle_1P']=muscle.iloc[:,3:].quantile(0.01,axis=1)
muscle2['GTEX_muscle_0.1P']=muscle.iloc[:,3:].quantile(0.001,axis=1)
muscle2['GTEX_muscle_min']=muscle.iloc[:,3:].min(axis=1)
muscle2['GTEX_muscle_95P']=muscle.iloc[:,3:].quantile(0.95,axis=1)
muscle2['GTEX_muscle_99P']=muscle.iloc[:,3:].quantile(0.99,axis=1)
muscle2['GTEX_muscle_99.9P']=muscle.iloc[:,3:].quantile(0.999,axis=1)
muscle2['GTEX_muscle_max']=muscle.iloc[:,3:].max(axis=1)

merged=blood2.merge(fibroblasts2,how='inner',on='GeneID')
merged=merged.merge(lymphocytes2,how='inner',on='GeneID')
merged=merged.merge(muscle2,how='inner',on='GeneID')

# drop the version number from the GeneIDs
merged['GeneID']=merged.loc[:,'GeneID'].str.split('.',expand=True).iloc[:,0]
merged.to_csv('rna_VariantIndex.txt',sep='\t',header=False,index=False,na_rep="\\N")
